upstream zplatform{
    server 127.0.0.1:4002;
}

server {
    listen   80;
    index index.html index.htm;
    server_name zplatform.local;
    set $currentDate 'day';
    access_by_lua '
        ngx.var.currentDate = os.date("%Y-%m-%d")
    ';

    location ~* ^/api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://zplatform;
    }

    location / {
        root /data/www/zPlatform/apps/dist;
        
    }
    access_log /data/logs/nginx/zplatform.$currentDate.log;
}
